<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2006 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="people" msgid="1048457247435785074">"Kontakte"</string>
    <string name="contactsList" msgid="8661624236494819731">"Kontakte"</string>
    <string name="shortcutContact" msgid="749243779392912958">"Kontakt"</string>
    <string name="shortcutDialContact" msgid="746622101599186779">"Direktwahl"</string>
    <string name="shortcutMessageContact" msgid="2460337253595976198">"Direktnachricht"</string>
    <string name="shortcutActivityTitle" msgid="6642877210643565436">"Verknüpfung für Kontakt auswählen"</string>
    <string name="callShortcutActivityTitle" msgid="6065749861423648991">"Nummer für den Anruf auswählen"</string>
    <string name="messageShortcutActivityTitle" msgid="3084542316620335911">"Nummer für Nachricht auswählen"</string>
    <string name="contactPickerActivityTitle" msgid="4301062192337417640">"Kontakt auswählen"</string>
    <string name="starredList" msgid="4817256136413959463">"Markiert"</string>
    <string name="frequentList" msgid="7154768136473953056">"Häufig"</string>
    <string name="strequentList" msgid="5640192862059373511">"Favoriten"</string>
    <string name="viewContactTitle" msgid="7989394521836644384">"Kontaktinformationen"</string>
    <string name="viewContactDesription" msgid="214186610887547860">"Kontakt anzeigen"</string>
    <string name="editContactDescription" msgid="2947202828256214947">"Kontakt bearbeiten"</string>
    <string name="insertContactDescription" msgid="4709878105452681987">"Kontakt erstellen"</string>
    <string name="editGroupDescription" msgid="6321161304201540561">"Gruppe bearbeiten"</string>
    <string name="insertGroupDescription" msgid="5658512271662210139">"Gruppe erstellen"</string>
    <string name="contactDetailAbout" msgid="5430408883907061400">"Über"</string>
    <string name="contactDetailUpdates" msgid="3780588624763446941">"Updates"</string>
    <string name="searchHint" msgid="8482945356247760701">"In Kontakten suchen"</string>
    <string name="menu_viewContact" msgid="2795575601596468581">"Kontakt anzeigen"</string>
    <string name="menu_addStar" msgid="2908478235715404876">"Zu Favoriten hinzufügen"</string>
    <string name="menu_removeStar" msgid="5844227078364227030">"Aus Favoriten entfernen"</string>
    <string name="menu_editContact" msgid="9042415603857662633">"Bearbeiten"</string>
    <string name="menu_deleteContact" msgid="6788644058868189393">"Löschen"</string>
    <string name="menu_create_contact_shortcut" msgid="1217971915748509640">"Auf Startbildschirm platzieren"</string>
    <string name="menu_call" msgid="3992595586042260618">"Kontakt anrufen"</string>
    <string name="menu_sendSMS" msgid="5535886767547006515">"SMS an Kontakt"</string>
    <string name="menu_splitAggregate" msgid="8368636463748691868">"Trennen"</string>
    <string name="menu_editGroup" msgid="5062005185370983720">"Bearbeiten"</string>
    <string name="menu_deleteGroup" msgid="3486380004411482874">"Löschen"</string>
    <string name="menu_new_contact_action_bar" msgid="7263362129442119188">"Kontakt hinzufügen"</string>
    <string name="menu_new_group_action_bar" msgid="3520232877587377175">"Gruppe hinzufügen"</string>
    <string name="splitConfirmation_title" msgid="633640935430370530">"Kontakt aufteilen?"</string>
    <string name="splitConfirmation" msgid="740190210499587175">"Dieser Kontakt wird in mehrere Kontakte aufgeteilt."</string>
    <string name="menu_joinAggregate" msgid="5027981918265667970">"Zusammenführen"</string>
    <string name="titleJoinContactDataWith" msgid="7684875775798635354">"Kontakte zusammenführen"</string>
    <string name="blurbJoinContactDataWith" msgid="8736488417422708236">"Wählen Sie den Kontakt aus, den Sie mit <xliff:g id="NAME">%s</xliff:g> zusammenführen möchten."</string>
    <string name="showAllContactsJoinItem" msgid="2189695051430392383">"Alle Kontakte anzeigen"</string>
    <string name="separatorJoinAggregateSuggestions" msgid="2831414448851313345">"Vorgeschlagene Kontakte"</string>
    <string name="separatorJoinAggregateAll" msgid="7939932265026181043">"Alle Kontakte"</string>
    <string name="contactsJoinedMessage" msgid="7208148163607047389">"Kontakte wurden verknüpft."</string>
    <string name="menu_set_ring_tone" msgid="8728345772068064946">"Klingeltonwahl"</string>
    <string name="menu_redirect_calls_to_vm" msgid="4181789196416396656">"Alle Anrufe an Mailbox"</string>
    <string name="readOnlyContactWarning" msgid="7808825687289848259">"Sie können keine Kontakte aus schreibgeschützten Konten löschen. Sie können sie aber in Ihren Kontaktlisten ausblenden."</string>
    <string name="readOnlyContactDeleteConfirmation" msgid="2137170726670196909">"Dieser Kontakt enthält Informationen aus mehreren Konten. Informationen aus schreibgeschützten Konten werden nicht gelöscht, sondern in Ihren Kontaktlisten ausgeblendet."</string>
    <string name="multipleContactDeleteConfirmation" msgid="938900978442960800">"Wenn Sie diesen Kontakt löschen, werden Informationen aus mehreren Konten gelöscht."</string>
    <string name="deleteConfirmation" msgid="811706994761610640">"Dieser Kontakt wird gelöscht."</string>
    <string name="menu_discard" msgid="6456087569315685632">"Verwerfen"</string>
    <string name="invalidContactMessage" msgid="8215051456181842274">"Dieser Kontakt existiert nicht."</string>
    <string name="createContactShortcutSuccessful" msgid="7874133287558150877">"Kontakt-Widget zum Startbildschirm hinzugefügt"</string>
    <string name="pickerNewContactHeader" msgid="7750705279843568147">"Neuen Kontakt erstellen"</string>
    <string name="pickerNewContactText" msgid="6166997164401048211">"Neuen Kontakt erstellen"</string>
  <string-array name="otherLabels">
    <item msgid="8287841928119937597">"Firma/Organisation"</item>
    <item msgid="7196592230748086755">"Notiz"</item>
  </string-array>
    <string name="photoPickerNotFoundText" product="tablet" msgid="6247290728908599701">"Auf dem Tablet sind keine Bilder verfügbar."</string>
    <string name="photoPickerNotFoundText" product="default" msgid="431331662154342581">"Auf dem Telefon sind keine Bilder verfügbar."</string>
    <string name="attach_photo_dialog_title" msgid="5599827035558557169">"Kontaktbild"</string>
    <string name="customLabelPickerTitle" msgid="1081475101983255212">"Name des benutzerdef. Labels"</string>
    <string name="send_to_voicemail_checkbox" msgid="9001686764070676353">"Anrufe direkt an Mailbox senden"</string>
    <string name="removePhoto" msgid="4898105274130284565">"Foto entfernen"</string>
    <string name="noContacts" msgid="8579310973261953559">"Keine Kontakte"</string>
    <string name="noGroups" msgid="8614664663561385253">"Keine Gruppen"</string>
    <string name="noAccounts" msgid="7768267764545265909">"Sie benötigen ein Konto, um Gruppen erstellen zu können."</string>
    <string name="emptyGroup" msgid="7502116218697177370">"Keine Personen in dieser Gruppe"</string>
    <string name="addPeopleToGroup" msgid="7879585947222263516">"Bearbeiten Sie die Gruppe, um Personen hinzuzufügen."</string>
    <string name="savingContact" msgid="4075751076741924939">"Kontakt wird gespeichert..."</string>
    <string name="contactSavedToast" msgid="7152589189385441091">"Kontakt gespeichert"</string>
    <string name="contactSavedErrorToast" msgid="3207250533172944892">"Kontaktänderungen konnten nicht gespeichert werden."</string>
    <string name="groupSavedToast" msgid="1168756874239833756">"Gruppe gespeichert"</string>
    <string name="groupSavedErrorToast" msgid="7984466936615304740">"Gruppenänderungen konnten nicht gespeichert werden."</string>
  <plurals name="listTotalPhoneContacts">
    <item quantity="one" msgid="3015357862286673986">"1 Kontakt mit Telefonnummer"</item>
    <item quantity="other" msgid="3299954047880968205">"<xliff:g id="COUNT">%d</xliff:g> Kontakte mit Telefonnummern"</item>
  </plurals>
    <string name="listTotalPhoneContactsZero" msgid="6968813857632984319">"Keine sichtbaren Kontakte mit Telefonnummern"</string>
  <plurals name="listTotalAllContacts">
    <item quantity="one" msgid="3405747744700823280">"1 Kontakt"</item>
    <item quantity="other" msgid="3578469907265375314">"<xliff:g id="COUNT">%d</xliff:g> Kontakte"</item>
  </plurals>
  <plurals name="listFoundAllContacts">
    <item quantity="one" msgid="5517063038754171134">"1 gefunden"</item>
    <item quantity="other" msgid="3852668542926965042">"<xliff:g id="COUNT">%d</xliff:g> gefunden"</item>
  </plurals>
    <string name="listFoundAllContactsZero" msgid="922980883593159444">"Keine Kontakte"</string>
  <plurals name="searchFoundContacts">
    <item quantity="one" msgid="4826918429708286628">"1 gefunden"</item>
    <item quantity="other" msgid="7988132539476575389">"<xliff:g id="COUNT">%d</xliff:g> gefunden"</item>
  </plurals>
    <string name="contactsAllLabel" msgid="6479708629170672169">"Alle Kontakte"</string>
    <string name="contactsGroupsLabel" msgid="2841971472518003524">"Gruppen"</string>
    <string name="callBack" msgid="5498224409038809224">"Rückruf"</string>
    <string name="callAgain" msgid="3197312117049874778">"Erneut anrufen"</string>
    <string name="returnCall" msgid="8171961914203617813">"Zurückrufen"</string>
    <string name="add_contact_dlg_message_fmt" msgid="7986472669444326576">"\"<xliff:g id="EMAIL">%s</xliff:g>\" zu den Kontakten hinzufügen?"</string>
    <string name="description_contact_photo" msgid="3387458082667894062">"Kontaktbild"</string>
    <string name="description_plus_button" msgid="515164827856229880">"plus"</string>
    <string name="exporting_contact_list_progress" msgid="560522409559101193">"<xliff:g id="CURRENT_NUMBER">%s</xliff:g> von <xliff:g id="TOTAL_NUMBER">%s</xliff:g> Kontakten"</string>
    <string name="search_settings_description" msgid="2675223022992445813">"Namen meiner Kontakte"</string>
    <string name="quickcontact_missing_app" msgid="358168575340921552">"Für diese Aktion wurde keine App gefunden."</string>
    <string name="menu_share" msgid="943789700636542260">"Teilen"</string>
    <string name="share_via" msgid="563121028023030093">"Kontakt teilen über"</string>
    <string name="dialog_new_group_account" msgid="2318032089273496830">"Konto für Gruppenerstellung"</string>
    <string name="audio_chat" msgid="2535716629358298691">"Sprach-Chat"</string>
    <string name="video_chat" msgid="1872255818640336072">"Video-Chat"</string>
    <string name="connections" msgid="8098440723172028350">"Verbindungen"</string>
    <string name="add_connection_button" msgid="4861308615789601727">"Verbindung hinzufügen"</string>
    <string name="recent" msgid="2659189233141493004">"Neueste Nachrichten"</string>
    <string name="recent_updates" msgid="4267258535615860710">"Neueste Updates"</string>
    <string name="account_type_format" msgid="718948015590343010">"<xliff:g id="SOURCE">%1$s</xliff:g>-Kontakt"</string>
    <!-- no translation found for from_account_format (4469138575127580203) -->
    <skip />
    <string name="use_photo_as_primary" msgid="8807110122951157246">"Dieses Foto verwenden"</string>
    <string name="contact_read_only" msgid="7421346527289472273">"In dieser App nicht bearbeitbar"</string>
    <string name="no_contact_details" msgid="6636856378019344497">"Keine Zusatzinformationen zu diesem Kontakt"</string>
    <string name="group_read_only" msgid="1061762906115697637">"Auf diesem Gerät nicht bearbeitbar"</string>
    <string name="display_options_sort_list_by" msgid="6080091755852211076">"Liste sortieren nach"</string>
    <string name="display_options_sort_by_given_name" msgid="184916793466387067">"Vorname"</string>
    <string name="display_options_sort_by_family_name" msgid="7857986975275712622">"Nachname"</string>
    <string name="display_options_view_names_as" msgid="4386932036180428374">"Kontaktnamen anzeigen"</string>
    <string name="display_options_view_given_name_first" msgid="6968288511197363292">"Vorname zuerst"</string>
    <string name="display_options_view_family_name_first" msgid="1447288164951453714">"Nachname zuerst"</string>
    <string name="take_photo" msgid="7496128293167402354">"Foto machen"</string>
    <string name="take_new_photo" msgid="7341354729436576304">"Neues Foto aufnehmen"</string>
    <string name="pick_photo" msgid="3746334626214970837">"Foto aus Galerie auswählen"</string>
    <string name="pick_new_photo" msgid="7962368009197147617">"Neues Foto aus Galerie auswählen"</string>
    <string name="locale_change_in_progress" msgid="7583992153091537467">"Kontaktliste wird an die geänderte Sprache angepasst..."</string>
    <string name="upgrade_in_progress" msgid="474511436863451061">"Kontaktliste wird aktualisiert..."</string>
    <string name="upgrade_out_of_memory" msgid="1209994418877625940">"Kontakte werden gerade aktualisiert. \n\nDas Upgrade erfordert etwa <xliff:g id="SIZE_IN_MEGABYTES">%s</xliff:g> MB des internen Speichers.\n\nWählen Sie eine der folgenden Optionen:"</string>
    <string name="upgrade_out_of_memory_uninstall" msgid="1721798828992091432">"Einige Apps deinstallieren"</string>
    <string name="upgrade_out_of_memory_retry" msgid="8431289830472724609">"Upgrade wiederholen"</string>
    <string name="search_results_searching" msgid="3984833028938569930">"Suche..."</string>
    <string name="menu_display_selected" msgid="6470001164297969034">"Auswahl anzeigen"</string>
    <string name="menu_display_all" msgid="8887488642609786198">"Alle anzeigen"</string>
    <string name="menu_select_all" msgid="621719255150713545">"Alle auswählen"</string>
    <string name="menu_select_none" msgid="7093222469852132345">"Auswahl für alle aufheben"</string>
    <string name="add_field" msgid="2384260056674995230">"Weiteres Feld hinzufügen"</string>
    <string name="add_new_entry_for_section" msgid="5223080690667565044">"Hinzufügen"</string>
    <string name="add_organization" msgid="7311893231158291197">"Unternehmen hinzufügen"</string>
    <string name="event_edit_field_hint_text" msgid="5794424930242630477">"Datum"</string>
    <string name="group_edit_field_hint_text" msgid="3966441850870457808">"Gruppenname"</string>
    <string name="contact_status_update_attribution" msgid="752179367353018597">"über <xliff:g id="SOURCE">%1$s</xliff:g>"</string>
    <string name="contact_status_update_attribution_with_date" msgid="7358045508107825068">"<xliff:g id="DATE">%1$s</xliff:g> über <xliff:g id="SOURCE">%2$s</xliff:g>"</string>
    <string name="description_star" msgid="2605854427360036550">"Favorit"</string>
    <string name="edit_contact" msgid="7529281274005689512">"Kontakt bearbeiten"</string>
  <plurals name="merge_info">
    <item quantity="one" msgid="148365587896371969">"nicht zusammengeführt"</item>
    <item quantity="other" msgid="425683718017380845">"aus <xliff:g id="COUNT">%0$d</xliff:g> Quellen zusammengeführt"</item>
  </plurals>
    <string name="aggregation_suggestion_join_dialog_message" msgid="3842757977671434836">"Aktuellen Kontakt mit ausgewähltem Kontakt zusammenführen?"</string>
    <string name="aggregation_suggestion_edit_dialog_message" msgid="6549585283910518095">"Zur Bearbeitung des ausgewählten Kontakts wechseln? Die bisher eingegebenen Informationen werden kopiert."</string>
    <string name="menu_copyContact" msgid="1573960845106822639">"In meine Kontakte kopieren"</string>
    <string name="add_to_my_contacts" msgid="1068274916793627723">"Zu meinen Kontakten hinzufügen"</string>
    <string name="contact_directory_description" msgid="683398073603909119">"Verzeichnis <xliff:g id="TYPE">%1$s</xliff:g>"</string>
    <string name="toast_making_personal_copy" msgid="288549957278065542">"Persönliche Kopie wird erstellt..."</string>
    <string name="list_filter_custom" msgid="8910173055702057002">"Benutzerdefiniert"</string>
    <string name="activity_title_settings" msgid="5464130076132770781">"Einstellungen"</string>
    <string name="menu_settings" msgid="377929915873428211">"Einstellungen"</string>
    <string name="menu_help" msgid="5123887102216637725">"Hilfe"</string>
    <string name="preference_displayOptions" msgid="1341720270148252393">"Anzeigeoptionen"</string>
    <string name="organization_company_and_title" msgid="6718207751363732025">"<xliff:g id="COMPANY_0">%2$s</xliff:g>, <xliff:g id="COMPANY_1">%1$s</xliff:g>"</string>
    <string name="non_phone_caption" msgid="1541655052330027380">"Telefonnummer"</string>
    <string name="non_phone_add_to_contacts" msgid="6590985286250471169">"Zu Kontakten hinzufügen"</string>
    <string name="activity_title_confirm_add_detail" msgid="4065089866210730616">"Zu Kontakt hinzufügen"</string>
    <string name="non_phone_close" msgid="7608506439725515667">"Schließen"</string>
    <string name="widget_name_and_phonetic" msgid="8739586586600099979">"<xliff:g id="DISPLAY_NAME">%1$s</xliff:g> (<xliff:g id="PHONETIC_NAME">%2$s</xliff:g>)"</string>
    <string name="date_year_toggle" msgid="7356532842767854606">"Jahr angeben"</string>
    <string name="social_widget_label" msgid="6378905543028924592">"Kontakt"</string>
    <string name="social_widget_loading" msgid="5327336597364074608">"Wird geladen…"</string>
    <string name="contacts_unavailable_create_contact" msgid="7014525713871959208">"Neuen Kontakt erstellen"</string>
    <string name="contacts_unavailable_add_account" msgid="7911101713860139754">"In einem Konto anmelden"</string>
    <string name="contacts_unavailable_import_contacts" msgid="4957393255392437529">"Kontakte importieren"</string>
    <string name="create_group_dialog_title" msgid="6874527142828424475">"Neue Gruppe erstellen"</string>
    <string name="create_group_item_label" msgid="4411981763169654825">"Neue Gruppe erstellen"</string>
  <plurals name="num_groups_in_account">
    <item quantity="one" msgid="2944819210288517794">"1 Gruppe"</item>
    <item quantity="other" msgid="1276758425904917367">"<xliff:g id="COUNT">%0$d</xliff:g> Gruppen"</item>
  </plurals>
    <string name="delete_group_dialog_message" msgid="7586856514337560529">"Soll die Gruppe \"<xliff:g id="GROUP_LABEL">%1$s</xliff:g>\" wirklich gelöscht werden? Die Kontakte selbst werden nicht gelöscht."</string>
  <plurals name="num_contacts_in_group">
    <item quantity="one" msgid="1352418549951013448">"<xliff:g id="COUNT_0">%1$d</xliff:g> Person von <xliff:g id="ACCOUNT_TYPE">%2$s</xliff:g>"</item>
    <item quantity="other" msgid="8146027769011086349">"<xliff:g id="COUNT_0">%1$d</xliff:g> Personen von <xliff:g id="ACCOUNT_TYPE">%2$s</xliff:g>"</item>
  </plurals>
  <plurals name="group_list_num_contacts_in_group">
    <item quantity="one" msgid="3323065321661972446">"<xliff:g id="COUNT">%1$d</xliff:g> Person"</item>
    <item quantity="other" msgid="6251996206137048525">"<xliff:g id="COUNT">%1$d</xliff:g> Personen"</item>
  </plurals>
    <string name="toast_join_with_empty_contact" msgid="2238581529864542985">"Geben Sie einen Namen für den Kontakt ein, bevor Sie ihn mit einem anderen Kontakt zusammenführen."</string>
    <string name="copy_text" msgid="3257145021583508761">"In Zwischenablage kopieren"</string>
    <string name="set_default" msgid="4417505153468300351">"Als Standard festlegen"</string>
    <string name="clear_default" msgid="7193185801596678067">"Als Standard löschen"</string>
    <string name="toast_text_copied" msgid="5143776250008541719">"Text kopiert"</string>
    <string name="cancel_confirmation_dialog_message" msgid="5885724679874403115">"Sollen die Änderungen verworfen werden?"</string>
    <string name="call_type_and_date" msgid="747163730039311423">"<xliff:g id="CALL_TYPE">%1$s</xliff:g> <xliff:g id="CALL_SHORT_DATE">%2$s</xliff:g>"</string>
    <string name="profile_display_name" msgid="4127389543625918771">"Mein Profil einrichten"</string>
    <string name="enter_contact_name" msgid="1738391320566349924">"Namen der Person eingeben"</string>
    <string name="group_name_hint" msgid="238359485263401293">"Gruppenname"</string>
    <string name="local_profile_title" msgid="2021416826991393684">"Mein lokales Profil"</string>
    <string name="external_profile_title" msgid="8034998767621359438">"Mein <xliff:g id="EXTERNAL_SOURCE">%1$s</xliff:g>-Profil"</string>
    <string name="toast_displaying_all_contacts" msgid="2737388783898593875">"Alle Kontakte werden angezeigt."</string>
    <string name="no_account_prompt" msgid="7061052512446855192">"Die Personenfunktion funktioniert besser mit einem Google-Konto.\n\n• Zugriff über einen beliebigen Browser\n• Sichern von Kontakten mit Schutzfunktion"</string>
    <string name="generic_no_account_prompt" msgid="7218827704367325460">"Synchronisierung mit einem Online-Service: Ihre Kontakte sind dann auch sicher, wenn Sie Ihr Telefon verlieren."</string>
    <string name="generic_no_account_prompt_title" msgid="753783911899054860">"Konto hinzufügen"</string>
    <string name="contact_editor_prompt_zero_accounts" msgid="1785345895691886499">"Ihr neuer Kontakt wird nicht gesichert. Konto für die Online-Sicherung von Kontakten hinzufügen?"</string>
    <string name="contact_editor_prompt_one_account" msgid="8669032699767375976">"Ihr neuer Kontakt wird mit <xliff:g id="ACCOUNT_NAME">%1$s</xliff:g> synchronisiert."</string>
    <string name="contact_editor_prompt_multiple_accounts" msgid="611828200100438242">"Sie können Ihren neuen Kontakt mit einem der folgenden Konten synchronisieren. Welches möchten Sie verwenden?"</string>
    <string name="keep_local" msgid="1258761699192993322">"Lokal speichern"</string>
    <string name="add_account" msgid="8201790677994503186">"Konto hinzufügen"</string>
    <string name="add_new_account" msgid="5748627740680940264">"Neues Konto hinzufügen"</string>
    <string name="menu_export_database" msgid="2659719297530170820">"Datenbankdateien exportieren"</string>
    <string name="contact_detail_picture_description" msgid="6083230522651287030">"Bild. Zum Ändern auswählen"</string>
</resources>
