<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2006 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="people" msgid="1048457247435785074">"Abantu"</string>
    <string name="contactsList" msgid="8661624236494819731">"Othi tana nabo"</string>
    <string name="shortcutContact" msgid="749243779392912958">"Othintana naye"</string>
    <string name="shortcutDialContact" msgid="746622101599186779">"Ukudayela okuqondile"</string>
    <string name="shortcutMessageContact" msgid="2460337253595976198">"Umyalezo oqondile"</string>
    <string name="shortcutActivityTitle" msgid="6642877210643565436">"Khetha isinqamuleli sothintana naye"</string>
    <string name="callShortcutActivityTitle" msgid="6065749861423648991">"Khetha inombolo ozoyishayela"</string>
    <string name="messageShortcutActivityTitle" msgid="3084542316620335911">"Khetha inombolo kumyalezo"</string>
    <string name="contactPickerActivityTitle" msgid="4301062192337417640">"Khetha oxhumana naye"</string>
    <string name="starredList" msgid="4817256136413959463">"Okunenkanyezi"</string>
    <string name="frequentList" msgid="7154768136473953056">"Okuvamile"</string>
    <string name="strequentList" msgid="5640192862059373511">"Izintandokazi"</string>
    <string name="viewContactTitle" msgid="7989394521836644384">"Imininingwane yothintana naye"</string>
    <string name="viewContactDesription" msgid="214186610887547860">"Buka othintana naye"</string>
    <string name="editContactDescription" msgid="2947202828256214947">"Hlela othintana naye"</string>
    <string name="insertContactDescription" msgid="4709878105452681987">"Dala othintana naye"</string>
    <string name="editGroupDescription" msgid="6321161304201540561">"Hlela isigcawu"</string>
    <string name="insertGroupDescription" msgid="5658512271662210139">"Dala isigcawu"</string>
    <string name="contactDetailAbout" msgid="5430408883907061400">"Mayelana"</string>
    <string name="contactDetailUpdates" msgid="3780588624763446941">"Izibuyekezo"</string>
    <string name="searchHint" msgid="8482945356247760701">"Sesha othintana nabo"</string>
    <string name="menu_viewContact" msgid="2795575601596468581">"Buka othintana naye"</string>
    <string name="menu_addStar" msgid="2908478235715404876">"Engeza ezintandokazini"</string>
    <string name="menu_removeStar" msgid="5844227078364227030">"Susa ezintandokazini"</string>
    <string name="menu_editContact" msgid="9042415603857662633">"Hlela"</string>
    <string name="menu_deleteContact" msgid="6788644058868189393">"Susa"</string>
    <string name="menu_create_contact_shortcut" msgid="1217971915748509640">"Indawo esikrinini sekhaya"</string>
    <string name="menu_call" msgid="3992595586042260618">"Shayela othintana naye"</string>
    <string name="menu_sendSMS" msgid="5535886767547006515">"Bhalela othintana naye"</string>
    <string name="menu_splitAggregate" msgid="8368636463748691868">"Hlukanisa"</string>
    <string name="menu_editGroup" msgid="5062005185370983720">"Hlela"</string>
    <string name="menu_deleteGroup" msgid="3486380004411482874">"Susa"</string>
    <string name="menu_new_contact_action_bar" msgid="7263362129442119188">"Faka oxhumana naye"</string>
    <string name="menu_new_group_action_bar" msgid="3520232877587377175">"Engeza iqembu"</string>
    <string name="splitConfirmation_title" msgid="633640935430370530">"Oxhumana naye oseceleni"</string>
    <string name="splitConfirmation" msgid="740190210499587175">"Lona oxhumana naye uyocazwa abe oxhumana nabo bningi."</string>
    <string name="menu_joinAggregate" msgid="5027981918265667970">"Hlanganisa"</string>
    <string name="titleJoinContactDataWith" msgid="7684875775798635354">"Joyina othintana nabo"</string>
    <string name="blurbJoinContactDataWith" msgid="8736488417422708236">"Khetha oxhumana naye ofuna ukujoyina naye <xliff:g id="NAME">%s</xliff:g>."</string>
    <string name="showAllContactsJoinItem" msgid="2189695051430392383">"Bonakalisa bonke  othintana nabo"</string>
    <string name="separatorJoinAggregateSuggestions" msgid="2831414448851313345">"Othintana nabo abasikiselwayo"</string>
    <string name="separatorJoinAggregateAll" msgid="7939932265026181043">"Bonke othintana nabo"</string>
    <string name="contactsJoinedMessage" msgid="7208148163607047389">"Othintana nabo abahlanganisiwe"</string>
    <string name="menu_set_ring_tone" msgid="8728345772068064946">"Hlela iringithoni"</string>
    <string name="menu_redirect_calls_to_vm" msgid="4181789196416396656">"Wonke amakholi aya kwimeyili yezwi"</string>
    <string name="readOnlyContactWarning" msgid="7808825687289848259">"Awukwazi ukususa othintana nabo ema-akhawuntini okufunda kuphela, kodwa ungabafihla ohlwini lwakho loxhumana nabo."</string>
    <string name="readOnlyContactDeleteConfirmation" msgid="2137170726670196909">"Lona othintana naye uqukethe ulwazi olusuka ema-akhawuntini amaningi. Ulwazi olusuka ema-akhawuntini okufunda kuphela kuzofihlwa ohlwini lwakho lothintana nabo, ngeke kususwe."</string>
    <string name="multipleContactDeleteConfirmation" msgid="938900978442960800">"Ukususa lona othintana naye kuzosusa ulwazi olusuka kuma-akhawuntini amaningi."</string>
    <string name="deleteConfirmation" msgid="811706994761610640">"Lo na othintana naye uzosuswa."</string>
    <string name="menu_discard" msgid="6456087569315685632">"Lahla"</string>
    <string name="invalidContactMessage" msgid="8215051456181842274">"Oxhumana naye akekho."</string>
    <string name="createContactShortcutSuccessful" msgid="7874133287558150877">"isinqunjwana soxhumana nabo singeziwe esikrinini sekhaya."</string>
    <string name="pickerNewContactHeader" msgid="7750705279843568147">"Dala othintana naye omusha"</string>
    <string name="pickerNewContactText" msgid="6166997164401048211">"Dala othintana naye omusha"</string>
  <string-array name="otherLabels">
    <item msgid="8287841928119937597">"Inhlangano"</item>
    <item msgid="7196592230748086755">"Yazi"</item>
  </string-array>
    <string name="photoPickerNotFoundText" product="tablet" msgid="6247290728908599701">"Azikho izithombe ezitholakalayo kwithebhulethi."</string>
    <string name="photoPickerNotFoundText" product="default" msgid="431331662154342581">"Azikho izithombe ezitholakalayo kwifoni."</string>
    <string name="attach_photo_dialog_title" msgid="5599827035558557169">"Isithombe sothintana naye"</string>
    <string name="customLabelPickerTitle" msgid="1081475101983255212">"Igama lelebula efiswayo"</string>
    <string name="send_to_voicemail_checkbox" msgid="9001686764070676353">"Thumela ngokuqondile amakholi emyalezwini wezwi"</string>
    <string name="removePhoto" msgid="4898105274130284565">"Khipha isithombe"</string>
    <string name="noContacts" msgid="8579310973261953559">"Abekho othintana nabo"</string>
    <string name="noGroups" msgid="8614664663561385253">"Awekho amaqembu."</string>
    <string name="noAccounts" msgid="7768267764545265909">"Ukuze wakhe iqembu udinga i-akhawunti"</string>
    <string name="emptyGroup" msgid="7502116218697177370">"Akunabanti kuleli qembu."</string>
    <string name="addPeopleToGroup" msgid="7879585947222263516">"Ukungeza okunye, hlela iqembu."</string>
    <string name="savingContact" msgid="4075751076741924939">"Igcina othintana naye..."</string>
    <string name="contactSavedToast" msgid="7152589189385441091">"Othintana naye ulondoloziwe"</string>
    <string name="contactSavedErrorToast" msgid="3207250533172944892">"Yehlulekile ukulondoloza izinguquko zoxhumana nabo."</string>
    <string name="groupSavedToast" msgid="1168756874239833756">"Isigcawu silondiwe"</string>
    <string name="groupSavedErrorToast" msgid="7984466936615304740">"Yehlulekile ukulana izinguquko zeqembu."</string>
  <plurals name="listTotalPhoneContacts">
    <item quantity="one" msgid="3015357862286673986">"othintana naye ongu-1 onenombolo yocingo"</item>
    <item quantity="other" msgid="3299954047880968205">"<xliff:g id="COUNT">%d</xliff:g> Othintana nabo abanezinombolo zocingo"</item>
  </plurals>
    <string name="listTotalPhoneContactsZero" msgid="6968813857632984319">"Abekho othintana nabo abanezinombolo zocingo"</string>
  <plurals name="listTotalAllContacts">
    <item quantity="one" msgid="3405747744700823280">"Othintana naye ongu-1"</item>
    <item quantity="other" msgid="3578469907265375314">"<xliff:g id="COUNT">%d</xliff:g> Othintana nabo"</item>
  </plurals>
  <plurals name="listFoundAllContacts">
    <item quantity="one" msgid="5517063038754171134">"1 okutholakele"</item>
    <item quantity="other" msgid="3852668542926965042">"<xliff:g id="COUNT">%d</xliff:g> tholakele"</item>
  </plurals>
    <string name="listFoundAllContactsZero" msgid="922980883593159444">"Abekho oxhumana nabo"</string>
  <plurals name="searchFoundContacts">
    <item quantity="one" msgid="4826918429708286628">"otholakele ongu-1"</item>
    <item quantity="other" msgid="7988132539476575389">"<xliff:g id="COUNT">%d</xliff:g> tholakele"</item>
  </plurals>
    <string name="contactsAllLabel" msgid="6479708629170672169">"Bonke oxhumana nabo"</string>
    <string name="contactsGroupsLabel" msgid="2841971472518003524">"Amaqembu"</string>
    <string name="callBack" msgid="5498224409038809224">"Phinda ushayele"</string>
    <string name="callAgain" msgid="3197312117049874778">"Shayela futhi"</string>
    <string name="returnCall" msgid="8171961914203617813">"Buyisela ikholi"</string>
    <string name="add_contact_dlg_message_fmt" msgid="7986472669444326576">"Faka  \"<xliff:g id="EMAIL">%s</xliff:g>\"  kothintana nabo?"</string>
    <string name="description_contact_photo" msgid="3387458082667894062">"isithombe sothintana naye"</string>
    <string name="description_plus_button" msgid="515164827856229880">"kuhlanganise"</string>
    <string name="exporting_contact_list_progress" msgid="560522409559101193">"<xliff:g id="CURRENT_NUMBER">%s</xliff:g> kothintana nabo abangu-<xliff:g id="TOTAL_NUMBER">%s</xliff:g>"</string>
    <string name="search_settings_description" msgid="2675223022992445813">"Amagama othintana nabo"</string>
    <string name="quickcontact_missing_app" msgid="358168575340921552">"Ayikho uhlelo lokusebenza etholakele ukubhekana nalengxenye."</string>
    <string name="menu_share" msgid="943789700636542260">"Yabelana"</string>
    <string name="share_via" msgid="563121028023030093">"Abelana nothintana naye nge"</string>
    <string name="dialog_new_group_account" msgid="2318032089273496830">"Yenza isigcawu ngaphansi kwe-akhawunti"</string>
    <string name="audio_chat" msgid="2535716629358298691">"Ingxoxo yezw"</string>
    <string name="video_chat" msgid="1872255818640336072">"Ingxoxo yevidiyo"</string>
    <string name="connections" msgid="8098440723172028350">"Oxhumana nabo"</string>
    <string name="add_connection_button" msgid="4861308615789601727">"Yengeza oxhumana nabo"</string>
    <string name="recent" msgid="2659189233141493004">"Okwakamuva"</string>
    <string name="recent_updates" msgid="4267258535615860710">"Izibuyekezo zamanje"</string>
    <string name="account_type_format" msgid="718948015590343010">"Othintana naye nge-<xliff:g id="SOURCE">%1$s</xliff:g>"</string>
    <!-- no translation found for from_account_format (4469138575127580203) -->
    <skip />
    <string name="use_photo_as_primary" msgid="8807110122951157246">"Sebenzisa lesi sithombe"</string>
    <string name="contact_read_only" msgid="7421346527289472273">"Ayihleleki kulensiza"</string>
    <string name="no_contact_details" msgid="6636856378019344497">"Alukho ulwazi olwengeziwe lwalona othintana naye"</string>
    <string name="group_read_only" msgid="1061762906115697637">"Ayihleleki kuledivayisi"</string>
    <string name="display_options_sort_list_by" msgid="6080091755852211076">"Hlunga uhlu nge"</string>
    <string name="display_options_sort_by_given_name" msgid="184916793466387067">"Igama elinikeziwe"</string>
    <string name="display_options_sort_by_family_name" msgid="7857986975275712622">"Igama lomkhaya"</string>
    <string name="display_options_view_names_as" msgid="4386932036180428374">"Buka amagama woxhumana nabo"</string>
    <string name="display_options_view_given_name_first" msgid="6968288511197363292">"Igama elinikeziwe kuqala"</string>
    <string name="display_options_view_family_name_first" msgid="1447288164951453714">"Igama lomkhaya kuqala"</string>
    <string name="take_photo" msgid="7496128293167402354">"Thatha isithombe"</string>
    <string name="take_new_photo" msgid="7341354729436576304">"Thatha isithombe esisha"</string>
    <string name="pick_photo" msgid="3746334626214970837">"Khetha isithombe kwiGalari"</string>
    <string name="pick_new_photo" msgid="7962368009197147617">"Khetha isithombe esisha kwiGalari"</string>
    <string name="locale_change_in_progress" msgid="7583992153091537467">"Uhlu lothintana naye luyabuyekezwa ukubonisa ushintsho lolimi."</string>
    <string name="upgrade_in_progress" msgid="474511436863451061">"Uhlu lothintana naye luyabuyekezwa."</string>
    <string name="upgrade_out_of_memory" msgid="1209994418877625940">"Othintana nabo basenqubeni yokuthuthukiswa. \n\nInqubo yokuthuthukisa idinga okungenani i-MB engu-<xliff:g id="SIZE_IN_MEGABYTES">%s</xliff:g> yesitoreji sangaphakathi.\n\nKhetha okukodwa kokukhethwa kukho:"</string>
    <string name="upgrade_out_of_memory_uninstall" msgid="1721798828992091432">"Khipa ezinye izinhlelo zokusebenza"</string>
    <string name="upgrade_out_of_memory_retry" msgid="8431289830472724609">"Zama futhi ukuthuthukisa"</string>
    <string name="search_results_searching" msgid="3984833028938569930">"Iyasesha..."</string>
    <string name="menu_display_selected" msgid="6470001164297969034">"Khetha okukhethiwe"</string>
    <string name="menu_display_all" msgid="8887488642609786198">"Bonisa konke"</string>
    <string name="menu_select_all" msgid="621719255150713545">"Khetha konke"</string>
    <string name="menu_select_none" msgid="7093222469852132345">"Ungakhethi konke"</string>
    <string name="add_field" msgid="2384260056674995230">"Yengeza enye inkambu"</string>
    <string name="add_new_entry_for_section" msgid="5223080690667565044">"Faka okusha"</string>
    <string name="add_organization" msgid="7311893231158291197">"Ngeza inhlangano"</string>
    <string name="event_edit_field_hint_text" msgid="5794424930242630477">"Usuku"</string>
    <string name="group_edit_field_hint_text" msgid="3966441850870457808">"Igama leqembu"</string>
    <string name="contact_status_update_attribution" msgid="752179367353018597">"nge <xliff:g id="SOURCE">%1$s</xliff:g>"</string>
    <string name="contact_status_update_attribution_with_date" msgid="7358045508107825068">"<xliff:g id="DATE">%1$s</xliff:g> nge- <xliff:g id="SOURCE">%2$s</xliff:g>"</string>
    <string name="description_star" msgid="2605854427360036550">"intandokazi"</string>
    <string name="edit_contact" msgid="7529281274005689512">"Hlela othintana naye"</string>
  <plurals name="merge_info">
    <item quantity="one" msgid="148365587896371969">"akuhlanganisiwe"</item>
    <item quantity="other" msgid="425683718017380845">"ihlanganiswe kusuka emithombeni engu-<xliff:g id="COUNT">%0$d</xliff:g>"</item>
  </plurals>
    <string name="aggregation_suggestion_join_dialog_message" msgid="3842757977671434836">"Joyina othintana naye wamanje nothintana naye okhethiwe?"</string>
    <string name="aggregation_suggestion_edit_dialog_message" msgid="6549585283910518095">"Shintshela ekuhleleni othintana naye okhethiwe? Ulwazi olufakile kuze kube manje luzokopishwa."</string>
    <string name="menu_copyContact" msgid="1573960845106822639">"Kopisha kwengithintana nabo"</string>
    <string name="add_to_my_contacts" msgid="1068274916793627723">"Faka Kothintana Nabo"</string>
    <string name="contact_directory_description" msgid="683398073603909119">"Uhla lwemibhalo <xliff:g id="TYPE">%1$s</xliff:g>"</string>
    <string name="toast_making_personal_copy" msgid="288549957278065542">"Idala ikhophi yomuntu siqu"</string>
    <string name="list_filter_custom" msgid="8910173055702057002">"Ngokwezifiso"</string>
    <string name="activity_title_settings" msgid="5464130076132770781">"Izilungiselelo"</string>
    <string name="menu_settings" msgid="377929915873428211">"Izilungiselelo"</string>
    <string name="menu_help" msgid="5123887102216637725">"Usizo"</string>
    <string name="preference_displayOptions" msgid="1341720270148252393">"Izinketho zokubonisa"</string>
    <string name="organization_company_and_title" msgid="6718207751363732025">"<xliff:g id="COMPANY_0">%2$s</xliff:g>, <xliff:g id="COMPANY_1">%1$s</xliff:g>"</string>
    <string name="non_phone_caption" msgid="1541655052330027380">"Inombolo yefoni"</string>
    <string name="non_phone_add_to_contacts" msgid="6590985286250471169">"Yengeza kothintana nabo"</string>
    <string name="activity_title_confirm_add_detail" msgid="4065089866210730616">"Faka koxhumana nabo"</string>
    <string name="non_phone_close" msgid="7608506439725515667">"Vala"</string>
    <string name="widget_name_and_phonetic" msgid="8739586586600099979">"<xliff:g id="DISPLAY_NAME">%1$s</xliff:g> (<xliff:g id="PHONETIC_NAME">%2$s</xliff:g>)"</string>
    <string name="date_year_toggle" msgid="7356532842767854606">"Nikeza unyaka"</string>
    <string name="social_widget_label" msgid="6378905543028924592">"Othintana nabo"</string>
    <string name="social_widget_loading" msgid="5327336597364074608">"Iyalayisha…"</string>
    <string name="contacts_unavailable_create_contact" msgid="7014525713871959208">"Dala othintana naye omusha"</string>
    <string name="contacts_unavailable_add_account" msgid="7911101713860139754">"Ngena ngemvume kwi-akhawunti"</string>
    <string name="contacts_unavailable_import_contacts" msgid="4957393255392437529">"Ngenisa othintana nabo"</string>
    <string name="create_group_dialog_title" msgid="6874527142828424475">"Dala iqembu elisha"</string>
    <string name="create_group_item_label" msgid="4411981763169654825">"Dala iqembu elisha"</string>
  <plurals name="num_groups_in_account">
    <item quantity="one" msgid="2944819210288517794">"1 isigcawu"</item>
    <item quantity="other" msgid="1276758425904917367">"<xliff:g id="COUNT">%0$d</xliff:g> Amaqembu"</item>
  </plurals>
    <string name="delete_group_dialog_message" msgid="7586856514337560529">"Susa leliqembu \"<xliff:g id="GROUP_LABEL">%1$s</xliff:g>\"? (oxhumana nabo ngeke basuseke.)"</string>
  <plurals name="num_contacts_in_group">
    <item quantity="one" msgid="1352418549951013448">"<xliff:g id="COUNT_0">%1$d</xliff:g> umuntu kusuka ku-<xliff:g id="ACCOUNT_TYPE">%2$s</xliff:g>"</item>
    <item quantity="other" msgid="8146027769011086349">"<xliff:g id="COUNT_0">%1$d</xliff:g> abantu abasuka ku- <xliff:g id="ACCOUNT_TYPE">%2$s</xliff:g>"</item>
  </plurals>
  <plurals name="group_list_num_contacts_in_group">
    <item quantity="one" msgid="3323065321661972446">"<xliff:g id="COUNT">%1$d</xliff:g> umuntu"</item>
    <item quantity="other" msgid="6251996206137048525">"<xliff:g id="COUNT">%1$d</xliff:g> abantu"</item>
  </plurals>
    <string name="toast_join_with_empty_contact" msgid="2238581529864542985">"Bhala igama lomuntu oxhuana naye ngaphambili kokujoyina nomunye."</string>
    <string name="copy_text" msgid="3257145021583508761">"Kopisha ku-clipboard"</string>
    <string name="set_default" msgid="4417505153468300351">"Hlela okuzenzakalelayo"</string>
    <string name="clear_default" msgid="7193185801596678067">"Sula okuzenzakalelayo"</string>
    <string name="toast_text_copied" msgid="5143776250008541719">"Umbhalo okopishiwe"</string>
    <string name="cancel_confirmation_dialog_message" msgid="5885724679874403115">"Lahla izinguquko ozenzile?"</string>
    <string name="call_type_and_date" msgid="747163730039311423">"<xliff:g id="CALL_TYPE">%1$s</xliff:g> <xliff:g id="CALL_SHORT_DATE">%2$s</xliff:g>"</string>
    <string name="profile_display_name" msgid="4127389543625918771">"Misa iphrofayli yami"</string>
    <string name="enter_contact_name" msgid="1738391320566349924">"Thayipha igama lomuntu"</string>
    <string name="group_name_hint" msgid="238359485263401293">"Igama leqemnbu"</string>
    <string name="local_profile_title" msgid="2021416826991393684">"Imininingwane yami yakuleli"</string>
    <string name="external_profile_title" msgid="8034998767621359438">"Imininingwane <xliff:g id="EXTERNAL_SOURCE">%1$s</xliff:g> yami"</string>
    <string name="toast_displaying_all_contacts" msgid="2737388783898593875">"Ibonisa bonke abathintwayo"</string>
    <string name="no_account_prompt" msgid="7061052512446855192">"I-People isebenza kangcono nge-akhawunti yakwa-Google. \n\n• Finyelela kuyo nganoma iluphi uhlobo lwesiphequluli.\n• Londoloza oxhumana nabo ngokuphepha."</string>
    <string name="generic_no_account_prompt" msgid="7218827704367325460">"Gcina oxhumana nabo bephephile noma ngabe ulahlekelwa yiselula yakho: lungelanisa nensiza yokusebenzisa i-inthanethi."</string>
    <string name="generic_no_account_prompt_title" msgid="753783911899054860">"Yengeza i-akhawunti"</string>
    <string name="contact_editor_prompt_zero_accounts" msgid="1785345895691886499">"Umxhumani wakho omusha akalondolozeki. Yngeza i-akhawunti ekwazi ukulondoloza abaxhumani emoyeni?"</string>
    <string name="contact_editor_prompt_one_account" msgid="8669032699767375976">"Oxhumana naye omusha uyovumelaniswa ne <xliff:g id="ACCOUNT_NAME">%1$s</xliff:g>."</string>
    <string name="contact_editor_prompt_multiple_accounts" msgid="611828200100438242">"Ungavumelanisa umxhumani wakho ousha neyodwa yalama-akhawunti alandelayo. Iyiphi ofuna ukuyisbenzisa?"</string>
    <string name="keep_local" msgid="1258761699192993322">"Gcina kuseduze"</string>
    <string name="add_account" msgid="8201790677994503186">"Engeza i-akhawunti"</string>
    <string name="add_new_account" msgid="5748627740680940264">"Yengeza i-akhawunti enthsha"</string>
    <string name="menu_export_database" msgid="2659719297530170820">"Khipha amafayela emininingo egciniwe"</string>
    <string name="contact_detail_picture_description" msgid="6083230522651287030">"Isithombe. Khetha ukuze ushintshe"</string>
</resources>
