<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2006 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="people" msgid="1048457247435785074">"使用者"</string>
    <string name="contactsList" msgid="8661624236494819731">"聯絡人"</string>
    <string name="shortcutContact" msgid="749243779392912958">"聯絡人"</string>
    <string name="shortcutDialContact" msgid="746622101599186779">"直接撥號"</string>
    <string name="shortcutMessageContact" msgid="2460337253595976198">"直接傳訊"</string>
    <string name="shortcutActivityTitle" msgid="6642877210643565436">"選擇聯絡人捷徑"</string>
    <string name="callShortcutActivityTitle" msgid="6065749861423648991">"選擇去電號碼"</string>
    <string name="messageShortcutActivityTitle" msgid="3084542316620335911">"選擇傳訊號碼"</string>
    <string name="contactPickerActivityTitle" msgid="4301062192337417640">"選擇聯絡人"</string>
    <string name="starredList" msgid="4817256136413959463">"已加星號"</string>
    <string name="frequentList" msgid="7154768136473953056">"經常聯絡"</string>
    <string name="strequentList" msgid="5640192862059373511">"我的收藏"</string>
    <string name="viewContactTitle" msgid="7989394521836644384">"聯絡人詳細資料"</string>
    <string name="viewContactDesription" msgid="214186610887547860">"檢視聯絡人"</string>
    <string name="editContactDescription" msgid="2947202828256214947">"編輯聯絡人"</string>
    <string name="insertContactDescription" msgid="4709878105452681987">"建立聯絡人"</string>
    <string name="editGroupDescription" msgid="6321161304201540561">"編輯群組"</string>
    <string name="insertGroupDescription" msgid="5658512271662210139">"建立群組"</string>
    <string name="contactDetailAbout" msgid="5430408883907061400">"相關資訊"</string>
    <string name="contactDetailUpdates" msgid="3780588624763446941">"更新"</string>
    <string name="searchHint" msgid="8482945356247760701">"搜尋聯絡人"</string>
    <string name="menu_viewContact" msgid="2795575601596468581">"檢視聯絡人"</string>
    <string name="menu_addStar" msgid="2908478235715404876">"加到我的收藏"</string>
    <string name="menu_removeStar" msgid="5844227078364227030">"從我的收藏中移除"</string>
    <string name="menu_editContact" msgid="9042415603857662633">"編輯"</string>
    <string name="menu_deleteContact" msgid="6788644058868189393">"刪除"</string>
    <string name="menu_create_contact_shortcut" msgid="1217971915748509640">"新增到主螢幕上"</string>
    <string name="menu_call" msgid="3992595586042260618">"去電聯絡人"</string>
    <string name="menu_sendSMS" msgid="5535886767547006515">"傳送簡訊至聯絡人"</string>
    <string name="menu_splitAggregate" msgid="8368636463748691868">"分割"</string>
    <string name="menu_editGroup" msgid="5062005185370983720">"編輯"</string>
    <string name="menu_deleteGroup" msgid="3486380004411482874">"刪除"</string>
    <string name="menu_new_contact_action_bar" msgid="7263362129442119188">"新增聯絡人"</string>
    <string name="menu_new_group_action_bar" msgid="3520232877587377175">"新增群組"</string>
    <string name="splitConfirmation_title" msgid="633640935430370530">"確定要分割聯絡人？"</string>
    <string name="splitConfirmation" msgid="740190210499587175">"這位聯絡人即將分割成多份聯絡人資料。"</string>
    <string name="menu_joinAggregate" msgid="5027981918265667970">"合併"</string>
    <string name="titleJoinContactDataWith" msgid="7684875775798635354">"合併聯絡人"</string>
    <string name="blurbJoinContactDataWith" msgid="8736488417422708236">"選擇要與<xliff:g id="NAME">%s</xliff:g>合併的聯絡人："</string>
    <string name="showAllContactsJoinItem" msgid="2189695051430392383">"顯示所有聯絡人"</string>
    <string name="separatorJoinAggregateSuggestions" msgid="2831414448851313345">"建議聯絡人"</string>
    <string name="separatorJoinAggregateAll" msgid="7939932265026181043">"所有聯絡人"</string>
    <string name="contactsJoinedMessage" msgid="7208148163607047389">"已合併聯絡人"</string>
    <string name="menu_set_ring_tone" msgid="8728345772068064946">"設定電話鈴聲"</string>
    <string name="menu_redirect_calls_to_vm" msgid="4181789196416396656">"將所有來電轉到語音信箱"</string>
    <string name="readOnlyContactWarning" msgid="7808825687289848259">"您無法刪除唯讀帳戶的聯絡人，但可在聯絡人清單中隱藏這些聯絡人。"</string>
    <string name="readOnlyContactDeleteConfirmation" msgid="2137170726670196909">"此聯絡人包含來自多個帳戶的資訊。您的聯絡人清單不會顯示唯讀帳戶的資訊 (這些資訊並不會被刪除)。"</string>
    <string name="multipleContactDeleteConfirmation" msgid="938900978442960800">"刪除此聯絡人將會刪除多個帳戶的資訊。"</string>
    <string name="deleteConfirmation" msgid="811706994761610640">"刪除此聯絡人？"</string>
    <string name="menu_discard" msgid="6456087569315685632">"捨棄"</string>
    <string name="invalidContactMessage" msgid="8215051456181842274">"聯絡人不存在。"</string>
    <string name="createContactShortcutSuccessful" msgid="7874133287558150877">"聯絡人小工具已新增到主螢幕上。"</string>
    <string name="pickerNewContactHeader" msgid="7750705279843568147">"建立新聯絡人"</string>
    <string name="pickerNewContactText" msgid="6166997164401048211">"建立新聯絡人"</string>
  <string-array name="otherLabels">
    <item msgid="8287841928119937597">"機構"</item>
    <item msgid="7196592230748086755">"附註"</item>
  </string-array>
    <string name="photoPickerNotFoundText" product="tablet" msgid="6247290728908599701">"平板電腦中沒有相片可供選用。"</string>
    <string name="photoPickerNotFoundText" product="default" msgid="431331662154342581">"手機上沒有相片 。"</string>
    <string name="attach_photo_dialog_title" msgid="5599827035558557169">"聯絡人相片"</string>
    <string name="customLabelPickerTitle" msgid="1081475101983255212">"自訂標籤名稱"</string>
    <string name="send_to_voicemail_checkbox" msgid="9001686764070676353">"直接將來電轉到語音信箱"</string>
    <string name="removePhoto" msgid="4898105274130284565">"移除相片"</string>
    <string name="noContacts" msgid="8579310973261953559">"沒有聯絡人。"</string>
    <string name="noGroups" msgid="8614664663561385253">"沒有群組。"</string>
    <string name="noAccounts" msgid="7768267764545265909">"必須要有帳戶才能建立群組。"</string>
    <string name="emptyGroup" msgid="7502116218697177370">"這個群組中沒有成員。"</string>
    <string name="addPeopleToGroup" msgid="7879585947222263516">"如要新增成員，請編輯群組。"</string>
    <string name="savingContact" msgid="4075751076741924939">"正在儲存聯絡人…"</string>
    <string name="contactSavedToast" msgid="7152589189385441091">"聯絡人已儲存。"</string>
    <string name="contactSavedErrorToast" msgid="3207250533172944892">"無法儲存聯絡人變更。"</string>
    <string name="groupSavedToast" msgid="1168756874239833756">"群組已儲存。"</string>
    <string name="groupSavedErrorToast" msgid="7984466936615304740">"無法儲存群組變更。"</string>
  <plurals name="listTotalPhoneContacts">
    <item quantity="one" msgid="3015357862286673986">"1 位有電話號碼的聯絡人"</item>
    <item quantity="other" msgid="3299954047880968205">"<xliff:g id="COUNT">%d</xliff:g> 位有電話號碼的聯絡人"</item>
  </plurals>
    <string name="listTotalPhoneContactsZero" msgid="6968813857632984319">"所有聯絡人資訊中都沒有電話號碼"</string>
  <plurals name="listTotalAllContacts">
    <item quantity="one" msgid="3405747744700823280">"1 位聯絡人"</item>
    <item quantity="other" msgid="3578469907265375314">"<xliff:g id="COUNT">%d</xliff:g> 位聯絡人"</item>
  </plurals>
  <plurals name="listFoundAllContacts">
    <item quantity="one" msgid="5517063038754171134">"找到 1 位聯絡人"</item>
    <item quantity="other" msgid="3852668542926965042">"找到 <xliff:g id="COUNT">%d</xliff:g> 位聯絡人"</item>
  </plurals>
    <string name="listFoundAllContactsZero" msgid="922980883593159444">"沒有聯絡人"</string>
  <plurals name="searchFoundContacts">
    <item quantity="one" msgid="4826918429708286628">"找到 1 位聯絡人"</item>
    <item quantity="other" msgid="7988132539476575389">"找到 <xliff:g id="COUNT">%d</xliff:g> 位聯絡人"</item>
  </plurals>
    <string name="contactsAllLabel" msgid="6479708629170672169">"所有聯絡人"</string>
    <string name="contactsGroupsLabel" msgid="2841971472518003524">"群組"</string>
    <string name="callBack" msgid="5498224409038809224">"回播電話"</string>
    <string name="callAgain" msgid="3197312117049874778">"重撥"</string>
    <string name="returnCall" msgid="8171961914203617813">"回電"</string>
    <string name="add_contact_dlg_message_fmt" msgid="7986472669444326576">"要將「<xliff:g id="EMAIL">%s</xliff:g>」加到通訊錄嗎？"</string>
    <string name="description_contact_photo" msgid="3387458082667894062">"聯絡人相片"</string>
    <string name="description_plus_button" msgid="515164827856229880">"加號"</string>
    <string name="exporting_contact_list_progress" msgid="560522409559101193">"第 <xliff:g id="CURRENT_NUMBER">%s</xliff:g> 位聯絡人，共 <xliff:g id="TOTAL_NUMBER">%s</xliff:g> 位"</string>
    <string name="search_settings_description" msgid="2675223022992445813">"您的聯絡人姓名"</string>
    <string name="quickcontact_missing_app" msgid="358168575340921552">"找不到可以處理這個動作的應用程式。"</string>
    <string name="menu_share" msgid="943789700636542260">"分享"</string>
    <string name="share_via" msgid="563121028023030093">"使用下列應用程式分享聯絡人資訊："</string>
    <string name="dialog_new_group_account" msgid="2318032089273496830">"選擇帳戶以建立群組"</string>
    <string name="audio_chat" msgid="2535716629358298691">"語音通訊"</string>
    <string name="video_chat" msgid="1872255818640336072">"語音通訊"</string>
    <string name="connections" msgid="8098440723172028350">"聯絡方式"</string>
    <string name="add_connection_button" msgid="4861308615789601727">"加入聯絡方式"</string>
    <string name="recent" msgid="2659189233141493004">"最新"</string>
    <string name="recent_updates" msgid="4267258535615860710">"最新動態"</string>
    <string name="account_type_format" msgid="718948015590343010">"<xliff:g id="SOURCE">%1$s</xliff:g> 聯絡人"</string>
    <!-- no translation found for from_account_format (4469138575127580203) -->
    <skip />
    <string name="use_photo_as_primary" msgid="8807110122951157246">"使用此相片"</string>
    <string name="contact_read_only" msgid="7421346527289472273">"無法透過這個應用程式編輯。"</string>
    <string name="no_contact_details" msgid="6636856378019344497">"沒有這位聯絡人的其他資訊。"</string>
    <string name="group_read_only" msgid="1061762906115697637">"無法在這個裝置上編輯。"</string>
    <string name="display_options_sort_list_by" msgid="6080091755852211076">"清單排序依據"</string>
    <string name="display_options_sort_by_given_name" msgid="184916793466387067">"名字"</string>
    <string name="display_options_sort_by_family_name" msgid="7857986975275712622">"姓氏"</string>
    <string name="display_options_view_names_as" msgid="4386932036180428374">"查看聯絡人姓名"</string>
    <string name="display_options_view_given_name_first" msgid="6968288511197363292">"名字在前"</string>
    <string name="display_options_view_family_name_first" msgid="1447288164951453714">"姓氏在前"</string>
    <string name="take_photo" msgid="7496128293167402354">"拍照"</string>
    <string name="take_new_photo" msgid="7341354729436576304">"拍攝新相片"</string>
    <string name="pick_photo" msgid="3746334626214970837">"從圖片庫選擇相片"</string>
    <string name="pick_new_photo" msgid="7962368009197147617">"從圖片庫選取新相片"</string>
    <string name="locale_change_in_progress" msgid="7583992153091537467">"正在更新聯絡人清單以反映語言變更。"</string>
    <string name="upgrade_in_progress" msgid="474511436863451061">"正在更新聯絡人清單。"</string>
    <string name="upgrade_out_of_memory" msgid="1209994418877625940">"正在升級通訊錄。\n\n升級程序大約需要 <xliff:g id="SIZE_IN_MEGABYTES">%s</xliff:g> MB 的內部儲存空間。\n\n請選擇下列其中一個選項："</string>
    <string name="upgrade_out_of_memory_uninstall" msgid="1721798828992091432">"解除安裝一些應用程式"</string>
    <string name="upgrade_out_of_memory_retry" msgid="8431289830472724609">"重試升級"</string>
    <string name="search_results_searching" msgid="3984833028938569930">"搜尋中…"</string>
    <string name="menu_display_selected" msgid="6470001164297969034">"顯示已選取的項目"</string>
    <string name="menu_display_all" msgid="8887488642609786198">"全部顯示"</string>
    <string name="menu_select_all" msgid="621719255150713545">"全選"</string>
    <string name="menu_select_none" msgid="7093222469852132345">"全部取消選取"</string>
    <string name="add_field" msgid="2384260056674995230">"新增其他欄位"</string>
    <string name="add_new_entry_for_section" msgid="5223080690667565044">"新增"</string>
    <string name="add_organization" msgid="7311893231158291197">"新增機構"</string>
    <string name="event_edit_field_hint_text" msgid="5794424930242630477">"日期"</string>
    <string name="group_edit_field_hint_text" msgid="3966441850870457808">"群組名稱"</string>
    <string name="contact_status_update_attribution" msgid="752179367353018597">"透過 <xliff:g id="SOURCE">%1$s</xliff:g>"</string>
    <string name="contact_status_update_attribution_with_date" msgid="7358045508107825068">"<xliff:g id="DATE">%1$s</xliff:g> (透過 <xliff:g id="SOURCE">%2$s</xliff:g>)"</string>
    <string name="description_star" msgid="2605854427360036550">"我的收藏"</string>
    <string name="edit_contact" msgid="7529281274005689512">"編輯聯絡人"</string>
  <plurals name="merge_info">
    <item quantity="one" msgid="148365587896371969">"未合併"</item>
    <item quantity="other" msgid="425683718017380845">"從 <xliff:g id="COUNT">%0$d</xliff:g> 個來源合併"</item>
  </plurals>
    <string name="aggregation_suggestion_join_dialog_message" msgid="3842757977671434836">"要將目前聯絡人與所選聯絡人合併嗎？"</string>
    <string name="aggregation_suggestion_edit_dialog_message" msgid="6549585283910518095">"要切換至編輯所選聯絡人嗎？系統會為您複製目前已輸入的資訊。"</string>
    <string name="menu_copyContact" msgid="1573960845106822639">"複製到我的通訊錄"</string>
    <string name="add_to_my_contacts" msgid="1068274916793627723">"新增至我的聯絡人"</string>
    <string name="contact_directory_description" msgid="683398073603909119">"目錄：<xliff:g id="TYPE">%1$s</xliff:g>"</string>
    <string name="toast_making_personal_copy" msgid="288549957278065542">"正在建立個人副本…"</string>
    <string name="list_filter_custom" msgid="8910173055702057002">"自訂"</string>
    <string name="activity_title_settings" msgid="5464130076132770781">"設定"</string>
    <string name="menu_settings" msgid="377929915873428211">"設定"</string>
    <string name="menu_help" msgid="5123887102216637725">"說明"</string>
    <string name="preference_displayOptions" msgid="1341720270148252393">"顯示選項"</string>
    <string name="organization_company_and_title" msgid="6718207751363732025">"<xliff:g id="COMPANY_1">%1$s</xliff:g> <xliff:g id="COMPANY_0">%2$s</xliff:g>"</string>
    <string name="non_phone_caption" msgid="1541655052330027380">"電話號碼"</string>
    <string name="non_phone_add_to_contacts" msgid="6590985286250471169">"新增至通訊錄"</string>
    <string name="activity_title_confirm_add_detail" msgid="4065089866210730616">"加入聯絡人"</string>
    <string name="non_phone_close" msgid="7608506439725515667">"關閉"</string>
    <string name="widget_name_and_phonetic" msgid="8739586586600099979">"<xliff:g id="DISPLAY_NAME">%1$s</xliff:g> (<xliff:g id="PHONETIC_NAME">%2$s</xliff:g>)"</string>
    <string name="date_year_toggle" msgid="7356532842767854606">"輸入年份"</string>
    <string name="social_widget_label" msgid="6378905543028924592">"聯絡人"</string>
    <string name="social_widget_loading" msgid="5327336597364074608">"載入中…"</string>
    <string name="contacts_unavailable_create_contact" msgid="7014525713871959208">"建立新聯絡人"</string>
    <string name="contacts_unavailable_add_account" msgid="7911101713860139754">"登入帳戶"</string>
    <string name="contacts_unavailable_import_contacts" msgid="4957393255392437529">"匯入聯絡人"</string>
    <string name="create_group_dialog_title" msgid="6874527142828424475">"建立新群組"</string>
    <string name="create_group_item_label" msgid="4411981763169654825">"建立新群組"</string>
  <plurals name="num_groups_in_account">
    <item quantity="one" msgid="2944819210288517794">"1 個群組"</item>
    <item quantity="other" msgid="1276758425904917367">"<xliff:g id="COUNT">%0$d</xliff:g> 個群組"</item>
  </plurals>
    <string name="delete_group_dialog_message" msgid="7586856514337560529">"確定要刪除「<xliff:g id="GROUP_LABEL">%1$s</xliff:g>」群組？(這樣並不會刪除各聯絡人資料)。"</string>
  <plurals name="num_contacts_in_group">
    <item quantity="one" msgid="1352418549951013448">"<xliff:g id="ACCOUNT_TYPE">%2$s</xliff:g> 中有 <xliff:g id="COUNT_0">%1$d</xliff:g> 人"</item>
    <item quantity="other" msgid="8146027769011086349">"<xliff:g id="ACCOUNT_TYPE">%2$s</xliff:g> 中有 <xliff:g id="COUNT_0">%1$d</xliff:g> 人"</item>
  </plurals>
  <plurals name="group_list_num_contacts_in_group">
    <item quantity="one" msgid="3323065321661972446">"<xliff:g id="COUNT">%1$d</xliff:g> 人"</item>
    <item quantity="other" msgid="6251996206137048525">"<xliff:g id="COUNT">%1$d</xliff:g> 人"</item>
  </plurals>
    <string name="toast_join_with_empty_contact" msgid="2238581529864542985">"請先輸入聯絡人姓名，才能與其他聯絡人合併。"</string>
    <string name="copy_text" msgid="3257145021583508761">"複製到剪貼簿"</string>
    <string name="set_default" msgid="4417505153468300351">"設為預設值"</string>
    <string name="clear_default" msgid="7193185801596678067">"清除預設值"</string>
    <string name="toast_text_copied" msgid="5143776250008541719">"文字已複製"</string>
    <string name="cancel_confirmation_dialog_message" msgid="5885724679874403115">"確定要捨棄變更？"</string>
    <string name="call_type_and_date" msgid="747163730039311423">"<xliff:g id="CALL_TYPE">%1$s</xliff:g> <xliff:g id="CALL_SHORT_DATE">%2$s</xliff:g>"</string>
    <string name="profile_display_name" msgid="4127389543625918771">"設定我的個人資料"</string>
    <string name="enter_contact_name" msgid="1738391320566349924">"輸入聯絡人的名稱"</string>
    <string name="group_name_hint" msgid="238359485263401293">"群組名稱"</string>
    <string name="local_profile_title" msgid="2021416826991393684">"我的本機個人資料"</string>
    <string name="external_profile_title" msgid="8034998767621359438">"我的 <xliff:g id="EXTERNAL_SOURCE">%1$s</xliff:g> 個人資料"</string>
    <string name="toast_displaying_all_contacts" msgid="2737388783898593875">"顯示所有聯絡人"</string>
    <string name="no_account_prompt" msgid="7061052512446855192">"透過「Google 帳戶」使用「Google 人物搜尋」可獲得更佳的效益。\n\n• 透過任何瀏覽器都可存取。\n• 安全備份您的聯絡人。"</string>
    <string name="generic_no_account_prompt" msgid="7218827704367325460">"即使手機遺失，聯絡人資訊依然萬無一失：與線上服務保持同步。"</string>
    <string name="generic_no_account_prompt_title" msgid="753783911899054860">"新增帳戶"</string>
    <string name="contact_editor_prompt_zero_accounts" msgid="1785345895691886499">"系統不會備份您新增的聯絡人資料。您是否要新建一個帳戶，將您的聯絡人資料另存在線上？"</string>
    <string name="contact_editor_prompt_one_account" msgid="8669032699767375976">"您新增的聯絡人資料將會同步儲存在 <xliff:g id="ACCOUNT_NAME">%1$s</xliff:g> 的帳戶中。"</string>
    <string name="contact_editor_prompt_multiple_accounts" msgid="611828200100438242">"您可以將新增的聯絡人資料同步儲存在下列其中一個帳戶中。您要選擇哪一個帳戶？"</string>
    <string name="keep_local" msgid="1258761699192993322">"儲存在本機中"</string>
    <string name="add_account" msgid="8201790677994503186">"新增帳戶"</string>
    <string name="add_new_account" msgid="5748627740680940264">"新增帳戶"</string>
    <string name="menu_export_database" msgid="2659719297530170820">"匯出資料庫檔案"</string>
    <string name="contact_detail_picture_description" msgid="6083230522651287030">"圖片 (選取即可變更)"</string>
</resources>
